/****************************************************************************
** Meta object code from reading C++ file 'MainWindow.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "MainWindow.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'MainWindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_ApplicationFramework__UserInterface__MainWindow_t {
    QByteArrayData data[12];
    char stringdata[177];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_ApplicationFramework__UserInterface__MainWindow_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_ApplicationFramework__UserInterface__MainWindow_t qt_meta_stringdata_ApplicationFramework__UserInterface__MainWindow = {
    {
QT_MOC_LITERAL(0, 0, 47),
QT_MOC_LITERAL(1, 48, 15),
QT_MOC_LITERAL(2, 64, 0),
QT_MOC_LITERAL(3, 65, 7),
QT_MOC_LITERAL(4, 73, 15),
QT_MOC_LITERAL(5, 89, 5),
QT_MOC_LITERAL(6, 95, 17),
QT_MOC_LITERAL(7, 113, 23),
QT_MOC_LITERAL(8, 137, 3),
QT_MOC_LITERAL(9, 141, 15),
QT_MOC_LITERAL(10, 157, 16),
QT_MOC_LITERAL(11, 174, 1)
    },
    "ApplicationFramework::UserInterface::MainWindow\0"
    "actionTriggered\0\0checked\0tabIndexChanged\0"
    "index\0tabCloseRequested\0tabContextMenuRequested\0"
    "pos\0_handle_closing\0CancelEventArgs*\0"
    "e\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ApplicationFramework__UserInterface__MainWindow[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   39,    2, 0x08,
       4,    1,   42,    2, 0x08,
       6,    1,   45,    2, 0x08,
       7,    1,   48,    2, 0x08,
       9,    1,   51,    2, 0x08,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    3,
    QMetaType::Void, QMetaType::Int,    5,
    QMetaType::Void, QMetaType::Int,    5,
    QMetaType::Void, QMetaType::QPoint,    8,
    QMetaType::Void, 0x80000000 | 10,   11,

       0        // eod
};

void ApplicationFramework::UserInterface::MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MainWindow *_t = static_cast<MainWindow *>(_o);
        switch (_id) {
        case 0: _t->actionTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->tabIndexChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->tabCloseRequested((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->tabContextMenuRequested((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 4: _t->_handle_closing((*reinterpret_cast< CancelEventArgs*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject ApplicationFramework::UserInterface::MainWindow::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ApplicationFramework__UserInterface__MainWindow.data,
      qt_meta_data_ApplicationFramework__UserInterface__MainWindow,  qt_static_metacall, 0, 0}
};


const QMetaObject *ApplicationFramework::UserInterface::MainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ApplicationFramework::UserInterface::MainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ApplicationFramework__UserInterface__MainWindow.stringdata))
        return static_cast<void*>(const_cast< MainWindow*>(this));
    return QObject::qt_metacast(_clname);
}

int ApplicationFramework::UserInterface::MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
